{
  "name": "大阪天神祭 祭典導航",
  "short_name": "天神祭",
  "description": "大阪天神祭兩日行程：屋台、花火、人潮熱區與回程導航",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f1f6",
  "theme_color": "#f2f1f6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
